<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../banner/index.css">
  </head>
  <body>
      <header>
        <div class="box_first">
            <img src="../banner/img/ACTIVEBOX.svg" alt="act"><img src="../banner/img/ACTIVEBOX2.svg" alt="box">
        </div>
        <div class="box_second">
            <div class="nav">
                <h6>features</h6>
            </div>
            <div class="nav">
                <h6>works</h6>
            </div>
            <div class="nav">
                <h6>our team</h6>
            </div>
            <div class="nav">
                <h6>testimonials</h6>
            </div>
            <div class="nav">
                <h6>download</h6>
            </div>
        </div>

      </header>
      <main>
       <h1>Your Favorite One Page
        Multi Purpose Template</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
        vel scelerisque nisl consectetur et.</p>
       <button>Find Out More</button>
      </main>
    </div>
  </body>
</html>
